# DEVERPSYSTEM

./: .project  Dockerfile  pom.xml
src/main/java/com/collegeerp/controller/: AddStudentServlet.java  AdminLoginServlet.java  AttendanceServlet.java  DeleteAssignmentServlet.java  DownloadAssignmentServlet.java  FacultyLoginServlet.java  FeesServlet.java  GetSubjectsServlet.java  LogoutServlet.java  MailServlet.java  NoticeServlet.java  ResendOtpServlet.java  SendOtpServlet.java  StudentLoginServlet.java  UploadAssignmentServlet.java  VerifyOtpServlet.java
src/main/java/com/collegeerp/dao/: AdminDAO.java  AssignmentDAO.java  AttendanceDAO.java  DBConnection.java  FeesDAO.java  NoticeDAO.java  StudentDAO.java
src/main/java/com/collegeerp/model/: Attendance.java  Fees.java  Notice.java  Student.java
src/main/java/com/collegeerp/util/: EmailUtil.java  OtpGenerator.java
src/main/webapp/: index.jsp  login.jsp  verifyOtp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addStudent.jsp  dashboard.jsp  deleteNotice.jsp  fees.jsp  notice.jsp
src/main/webapp/faculty/: assignment.jsp  attendance.jsp  dashboard.jsp  viewAssignments.jsp
src/main/webapp/student/: assignment.jsp  attendance.jsp  dashboard.jsp  fees.jsp  notice.jsp  profile.jsp
